#
#Sun Sep 11 16:10:45 IST 2022
task-tag-projects-already-scanned=TablePerSubClass,myfirstproj,TablePerHeirearchy,Relation_proj,Relation2_proj,TablePerConcreteClass,Many_to_One_Annotation,One_to_many_Annotations,clientproj,Many_to_Many_Annotations,One_to_One_Annotations,Joins_proj
